# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html


[settings]
default = scrapy_project.LBC.settings
project1 = scrapy_project.ParuVendu.settings
project2 = scrapy_project.SL.settings
project3 = scrapy_project.TA.settings

[deploy]
#url = http://localhost:6800/
project = LBC
project1 = ParuVendu
project2 = SL
project3 = TA



